<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="old" >"/home/wrath/Documents/CacheMemory/rtl/cache_controller.v" Line 59: Redeclaration of ansi port <arg fmt="%s" index="1">tagdata</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"/home/wrath/Documents/CacheMemory/rtl/cache_controller.v" Line 60: Redeclaration of ansi port <arg fmt="%s" index="1">index</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"/home/wrath/Documents/CacheMemory/rtl/cache_controller.v" Line 61: Redeclaration of ansi port <arg fmt="%s" index="1">bytsel</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"/home/wrath/Documents/CacheMemory/rtl/cache_controller.v" Line 76: Redeclaration of ansi port <arg fmt="%s" index="1">hit</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"/home/wrath/Documents/CacheMemory/rtl/cache_controller.v" Line 77: Redeclaration of ansi port <arg fmt="%s" index="1">hit_cache_0</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"/home/wrath/Documents/CacheMemory/rtl/cache_controller.v" Line 78: Redeclaration of ansi port <arg fmt="%s" index="1">hit_cache_1</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"/home/wrath/Documents/CacheMemory/rtl/cache_controller.v" Line 80: Redeclaration of ansi port <arg fmt="%s" index="1">valid</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"/home/wrath/Documents/CacheMemory/rtl/cache_controller.v" Line 81: Redeclaration of ansi port <arg fmt="%s" index="1">valid_bit_cache_0</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"/home/wrath/Documents/CacheMemory/rtl/cache_controller.v" Line 82: Redeclaration of ansi port <arg fmt="%s" index="1">valid_bit_cache_1</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"/home/wrath/Documents/CacheMemory/rtl/cache_controller.v" Line 87: Redeclaration of ansi port <arg fmt="%s" index="1">dirty</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"/home/wrath/Documents/CacheMemory/rtl/cache_controller.v" Line 88: Redeclaration of ansi port <arg fmt="%s" index="1">dirty_bit_cache_0</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"/home/wrath/Documents/CacheMemory/rtl/cache_controller.v" Line 89: Redeclaration of ansi port <arg fmt="%s" index="1">dirty_bit_cache_1</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"/home/wrath/Documents/CacheMemory/rtl/cache_controller.v" Line 91: Redeclaration of ansi port <arg fmt="%s" index="1">read_tag_cache_0</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"/home/wrath/Documents/CacheMemory/rtl/cache_controller.v" Line 92: Redeclaration of ansi port <arg fmt="%s" index="1">read_tag_cache_1</arg> is not allowed
</msg>

<msg type="error" file="HDLCompiler" num="636" delta="old" >"/home/wrath/Documents/CacheMemory/rtl/cache_controller.v" Line 117: Net &lt;<arg fmt="%s" index="1">tagdata[10]</arg>&gt; is already driven by input port &lt;<arg fmt="%s" index="2">tagdata[10]</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"/home/wrath/Documents/CacheMemory/rtl/cache_controller.v" Line 2: Empty module &lt;<arg fmt="%s" index="1">cache_controller</arg>&gt; remains a black box.
</msg>

</messages>

